{
  "name": "repl2",
  "description": "Load third-party modules into REPL from `.noderc`.",
  "version": "2.0.0",
  "bin": {
    "noder": "./bin/repl2"
  },
  "keywords": [
    "repl",
    "noder"
  ],
  "dependencies": {
    "global-modules": "^1.0.0",
    "home": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nswbmw/repl2"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1"
  },
  "engines": {
    "node": ">=6"
  }
}
